# SeleniumAutomationProject

./: README.md  pom.xml  testng.xml
src/main/java/com/thetestingacademy/constants/: Constants.java
src/main/java/com/thetestingacademy/pageobjects/: GoogleHomePage.java
src/main/java/com/thetestingacademy/utils/: WebDriverManager.java
src/test/java/com/thetestingacademy/: HelloWorld.java
src/test/java/com/thetestingacademy/base/: BaseTest.java
src/test/java/com/thetestingacademy/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/thetestingacademy/tests/: SampleTest.java
